DB_HOST=localhost
DB_DATABASE=upahelper
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=upahelper
DB_NAME_PRODUCTION=upahelper
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer